# AndroidRestaurant

./: .gitignore
RestaurantProject/app/: build.gradle
RestaurantProject/app/src/androidTest/java/com/project/dangkhoa/restaurantproject/: ExampleInstrumentedTest.java
RestaurantProject/app/src/main/: AndroidManifest.xml
RestaurantProject/app/src/main/res/drawable/: btn_bot_overview.xml  btn_home_follow.xml  btn_topnavigator.xml  ic_03.xml  ic_launcher_background.xml  ic_navigator_user.xml  imageview_rating.xml
RestaurantProject/app/src/main/res/res_Fragment/drawable/: btn_facebook.xml  btn_google.xml  ic_facebook.xml  ic_google.xml  ic_mapnavigator.xml
RestaurantProject/app/src/main/res/res_Fragment/layout/: fragment_detail_menu.xml  fragment_detail_overview.xml  fragment_detail_review.xml  fragment_home_bookmark.xml  fragment_home_browse.xml  fragment_home_map.xml  fragment_home_notification.xml  fragment_home_search.xml  fragment_login_global.xml  fragment_login_local.xml
RestaurantProject/app/src/main/res/res_Page_Detail/layout/: activity_detail.xml  tablayout_detail_item.xml
RestaurantProject/app/src/main/res/res_Page_Home/drawable/: btn_category.xml  ic_home_bookmark.xml  ic_home_bookmark_selected.xml  ic_home_browse.xml  ic_home_browse_selected.xml  ic_home_map.xml  ic_home_notification.xml  ic_home_notification_selected.xml  ic_home_search.xml  ic_home_search_selected.xml
RestaurantProject/app/src/main/res/res_Page_Home/layout/: activity_home.xml  tablayout_item.xml
RestaurantProject/app/src/main/res/res_Page_Login/layout/: activity_login.xml
RestaurantProject/app/src/main/res/res_Page_Register/layout/: activity_register.xml
RestaurantProject/app/src/main/res/res_RecyclerView/layout/: recyclerview_home_bookmark.xml  recyclerview_home_browse.xml  recyclerview_home_notification.xml  recyclerview_home_search_string.xml  recylcerview_home_search.xml
RestaurantProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RestaurantProject/app/src/test/java/com/project/dangkhoa/restaurantproject/: ExampleUnitTest.java
(+21 files in other folders)
