apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.dangkhoa.restaurantproject"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/res_login', 'src/main/res/res_Home', 'src/main/res/res_Search', 'src/main/res/res_Login', 'src/main/res/res_Map', 'src/main/res/res_Notification', 'src/main/res/res_Bookmark', 'src/main/res/res_Detail_Overview', 'src/main/res/res_LoginLocal', 'src/main/res/res_Register', 'src/main/res/res_Directory', 'src/main/res/res_Direct', 'src/main/res/res_Detail', 'src/main/res/Fragment', 'src/main/res/res_LoginPage', 'src/main/res/res_Page_Login', 'src/main/res/res_Page_Home1', 'src/main/res/res_Page_Home2', 'src/main/res/res_Fragment', 'src/main/res/res_Page_Home', 'src/main/res/res_Page_Detail', 'src/main/res/res_Page_Register', 'src/main/res/res_RecyclerView']
            java.srcDirs = ['src/main/java', 'src/main/java/function_activity', 'src/main/java/function_adapter']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
}
